<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imvBookCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtBookId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book ID"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtBookPublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Publication"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtBookPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Print"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:textSize="26sp"
            android:textColor="#FF1744"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="right"/>
    </LinearLayout>

</LinearLayout>